     MAFA00USA Site Information Form
     MADOT Continuously Operating Reference Station
     See Instructions at:
       https://files.igs.org/pub/station/general/sitelog_instr.txt

0.   Form

     Prepared by (full name)  : Don Haw
     Date Prepared            : 2022-12-20
     Report Type              : UPDATE
     If Update:
      Previous Site Log       : mafa_20220211.log
      Modified/Added Sections : 3.6


1.   Site Identification of the GNSS Monument

     Site Name                : FALMOUTH
     Four Character ID        : MAFA
     Monument Inscription     :
     IERS DOMES Number        : 13124M001
     CDP Number               : (A4)
     Monument Description     : PILLAR
       Height of the Monument : 3.73 m
       Monument Foundation    : CONCRETE PILLAR
       Foundation Depth       : 3.05 m
     Marker Description       : (CHISELLED CROSS/DIVOT/BRASS NAIL/etc)
     Date Installed           : 2009-08-26T00:00Z
     Geologic Characteristic  : (BEDROCK/CLAY/CONGLOMERATE/GRAVEL/SAND/etc)
       Bedrock Type           : (IGNEOUS/METAMORPHIC/SEDIMENTARY)
       Bedrock Condition      : (FRESH/JOINTED/WEATHERED)
       Fracture Spacing       : (1-10 cm/11-50 cm/51-200 cm/over 200 cm)
       Fault zones nearby     : (YES/NO/Name of the zone)
         Distance/activity    : (multiple lines)
     Additional Information   : ANTENNA IS MOUNTED ON A SECO ADJUSTABLE TILT
                              : MONUMENT MOUNT P/N 2072 ON A 3.5-INCH DIA
                              : STEEL MAST 8-FT LONG. THE MAST IS INSTALLED
                              : ON 2-FT DIA, 6-FT LONG CONCRETE CYLINDER, WHICH
                              : INCREASES TO A 3-FT DIA, 7-FT 8-IN LONG CONCRETE
                              : CYLINDER. THIS VARIABLE DIA CONCRETE PILLAR
                              : DESCENDS 10-FT BELOW GROUND WITH ITS CENTER OF
                              : MASS BEING BELOW THE FROST LINE AND RISES
                              : 3-FT 10-IN ABOVE GROUND. THE CONCRETE IS
                              : REINFORCED WITH A STEEL REBAR CAGE WITHIN.


2.   Site Location Information

     City or Town             : Falmouth
     State or Province        : Massachusetts
     Country                  : United States
     Tectonic Plate           : North American
     Approximate Position (ITRF)
       X coordinate (m)       : 1590763.543
       Y coordinate (m)       : -4502394.228
       Z coordinate (m)       : 4214122.571
       Latitude (N is +)      : +413711.11
       Longitude (E is +)     : -0703227.31
       Elevation (m,ellips.)  : -2.7
     Additional Information   : ARP IGS08 POSITION (EPOCH 2005.00)
                              : Computed in Sep 2013 using 11 days of data.


3.   GNSS Receiver Information

3.1  Receiver Type            : LEICA GRX1200+GNSS
     Satellite System         : GPS+GLO
     Serial Number            : 495770
     Firmware Version         : 8.71/6.112
     Elevation Cutoff Setting : 0 deg
     Date Installed           : 2010-09-21
     Date Removed             : 2015-04-14T23:07Z 
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : (multiple lines)

3.2  Receiver Type            : LEICA GRX1200+GNSS
     Satellite System         : GPS+GLO
     Serial Number            : 495770
     Firmware Version         : 9.20/6.404 
     Elevation Cutoff Setting : 0 deg
     Date Installed           : 2015-04-14T23:07Z 
     Date Removed             : 2019-05-02T16:00Z
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : (multiple lines)

3.3  Receiver Type            : LEICA GR30
     Satellite System         : GPS+GLO
     Serial Number            : 1706811
     Firmware Version         : 4.31/7.403
     Elevation Cutoff Setting : 0 deg
     Date Installed           : 2019-05-02T18:50Z
     Date Removed             : 2021-08-03
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : new receiver

3.4  Receiver Type            : LEICA GR30
     Satellite System         : GPS+GLO
     Serial Number            : 1706811
     Firmware Version         : 4.50/7.710
     Elevation Cutoff Setting : 0 deg
     Date Installed           : 2021-08-03
     Date Removed             : 2022-01-18T21:55Z
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : new firmware

3.5  Receiver Type            : LEICA GR30
     Satellite System         : GPS+GLO
     Serial Number            : 1706811
     Firmware Version         : 4.52/7.711
     Elevation Cutoff Setting : 0 deg
     Date Installed           : 2022-01-18T21:55Z
     Date Removed             : 2022-12-16T12:01Z
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : new firmware

3.6  Receiver Type            : LEICA GR30
     Satellite System         : GPS+GLO
     Serial Number            : 1706811
     Firmware Version         : 4.61/7.811
     Elevation Cutoff Setting : 0 deg
     Date Installed           : 2022-12-16T12:01Z
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : new firmware

3.x  Receiver Type            : (A20, from rcvr_ant.tab; see instructions)
     Satellite System         : (GPS+GLO+GAL+BDS+QZSS+SBAS)
     Serial Number            : (A20, but note the first A5 is used in SINEX)
     Firmware Version         : (A11)
     Elevation Cutoff Setting : (deg)
     Date Installed           : (CCYY-MM-DDThh:mmZ)
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : (multiple lines)


4.   GNSS Antenna Information

4.1  Antenna Type             : LEIAX1203+GNSS  NONE
     Serial Number            : 09410045
     Antenna Reference Point  : BAM
     Marker->ARP Up Ecc. (m)  : 0.0000
     Marker->ARP North Ecc(m) : 0.0000
     Marker->ARP East Ecc(m)  : 0.0000
     Alignment from True N    : 0 deg
     Antenna Radome Type      : NONE
     Radome Serial Number     :
     Antenna Cable Type       : Times Microwave Systems LMR-400
     Antenna Cable Length     : 9.1 m
     Date Installed           : 2010-09-21
     Date Removed             : 2019-05-02T16:00Z
     Additional Information   : (multiple lines)

4.2  Antenna Type             : LEIAR20         LEIM
     Serial Number            : 21349026
     Antenna Reference Point  : BAM
     Marker->ARP Up Ecc. (m)  : 0.0000
     Marker->ARP North Ecc(m) : 0.0000
     Marker->ARP East Ecc(m)  : 0.0000
     Alignment from True N    : 0 deg
     Antenna Radome Type      : LEIM
     Radome Serial Number     :
     Antenna Cable Type       : Times Microwave Systems LMR-400
     Antenna Cable Length     : 9.1 m
     Date Installed           : 2019-05-02T18:50Z
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)

4.x  Antenna Type             : (A20, from rcvr_ant.tab; see instructions)
     Serial Number            : (A*, but note the first A5 is used in SINEX)
     Antenna Reference Point  : (BPA/BCR/XXX from "antenna.gra"; see instr.)
     Marker->ARP Up Ecc. (m)  : (F8.4)
     Marker->ARP North Ecc(m) : (F8.4)
     Marker->ARP East Ecc(m)  : (F8.4)
     Alignment from True N    : (deg; + is clockwise/east)
     Antenna Radome Type      : (A4 from rcvr_ant.tab; see instructions)
     Radome Serial Number     :
     Antenna Cable Type       : (vendor & type number)
     Antenna Cable Length     : (m)
     Date Installed           : (CCYY-MM-DDThh:mmZ)
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)


5.   Surveyed Local Ties

5.x  Tied Marker Name         :
     Tied Marker Usage        : (SLR/VLBI/LOCAL CONTROL/FOOTPRINT/etc)
     Tied Marker CDP Number   : (A4)
     Tied Marker DOMES Number : (A9)
     Differential Components from GNSS Marker to the tied monument (ITRS)
       dx (m)                 : (m)
       dy (m)                 : (m)
       dz (m)                 : (m)
     Accuracy (mm)            : (mm)
     Survey method            : (GPS CAMPAIGN/TRILATERATION/TRIANGULATION/etc)
     Date Measured            : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)


6.   Frequency Standard

6.1  Standard Type            : INTERNAL
       Input Frequency        : (if external)
       Effective Dates        : 2010-09-21/CCYY-MM-DD
       Notes                  : (multiple lines)

6.x  Standard Type            : (INTERNAL or EXTERNAL H-MASER/CESIUM/etc)
       Input Frequency        : (if external)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)


7.   Collocation Information

7.1  Instrumentation Type     : (GPS/GLONASS/DORIS/PRARE/SLR/VLBI/TIME/etc)
       Status                 : (PERMANENT/MOBILE)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

7.x  Instrumentation Type     : (GPS/GLONASS/DORIS/PRARE/SLR/VLBI/TIME/etc)
       Status                 : (PERMANENT/MOBILE)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)


8.   Meteorological Instrumentation

8.1.1 Humidity Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy (% rel h)     : (% rel h)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.1.x Humidity Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy (% rel h)     : (% rel h)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.2.1 Pressure Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (hPa)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.2.x Pressure Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (hPa)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.3.1 Temp. Sensor Model      :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (deg C)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.3.x Temp. Sensor Model      :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (deg C)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.4.1 Water Vapor Radiometer  :
       Manufacturer           :
       Serial Number          :
       Distance to Antenna    : (m)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.4.x Water Vapor Radiometer  :
       Manufacturer           :
       Serial Number          :
       Distance to Antenna    : (m)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.5.1 Other Instrumentation   : (multiple lines)

8.5.x Other Instrumentation   : (multiple lines)


9.   Local Ongoing Conditions Possibly Affecting Computed Position

9.1.1 Radio Interference      : (TV/CELL PHONE ANTENNA/RADAR/etc)
       Observed Degradations  : (SN RATIO/DATA GAPS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.1.x Radio Interference      : (TV/CELL PHONE ANTENNA/RADAR/etc)
       Observed Degradations  : (SN RATIO/DATA GAPS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.2.1 Multipath Sources       : (METAL ROOF/DOME/VLBI ANTENNA/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.2.x Multipath Sources       : (METAL ROOF/DOME/VLBI ANTENNA/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.3.1 Signal Obstructions     : (TREES/BUILDLINGS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.3.x Signal Obstructions     : (TREES/BUILDLINGS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

10.  Local Episodic Effects Possibly Affecting Data Quality

10.1 Date                     : (CCYY-MM-DD/CCYY-MM-DD)
     Event                    : (TREE CLEARING/CONSTRUCTION/etc)

10.x Date                     : (CCYY-MM-DD/CCYY-MM-DD)
     Event                    : (TREE CLEARING/CONSTRUCTION/etc)


11.  On-Site, Point of Contact Agency Information

     Agency                   : Massachusetts Department of Transportation
     Preferred Abbreviation   : MassDOT
     Mailing Address          : 10 Park Plaza Rm. 4210
                              : Boston, MA 02116

     Primary Contact
       Contact Name           : Evanson Browne
       Telephone (primary)    : 857-368-9695
       Telephone (secondary)  :
       Fax                    : 857-368-0642
       E-mail                 : evanson.browne@state.ma.us
     Secondary Contact
       Contact Name           : John Barnes
       Telephone (primary)    : 857-368-9696
       Telephone (secondary)  :
       Fax                    : 857-368-0642
       E-mail                 : john.barnes@state.ma.us
     Additional Information   : (multiple lines)


12.  Responsible Agency (if different from 11.)

     Agency                   : (multiple lines)
     Preferred Abbreviation   : (A10)
     Mailing Address          : (multiple lines)
     Primary Contact
       Contact Name           :
       Telephone (primary)    :
       Telephone (secondary)  :
       Fax                    :
       E-mail                 :
     Secondary Contact
       Contact Name           :
       Telephone (primary)    :
       Telephone (secondary)  :
       Fax                    :
       E-mail                 :
     Additional Information   : (multiple lines)


13.  More Information

     Primary Data Center      : https://geodesy.noaa.gov/corsdata/
     Secondary Data Center    : 
     URL for More Information : https://geodesy.noaa.gov/CORS/
     Hardcopy on File
       Site Map               : (Y or URL)
       Site Diagram           : (Y or URL)
       Horizon Mask           : (Y or URL)
       Monument Description   : (Y or URL)
       Site Pictures          : (Y or URL)
     Additional Information   : (multiple lines)
     Antenna Graphics with Dimensions
       https://files.igs.org/pub/station/general/antenna.gra
